<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>he-profiler-parent</artifactId>
    <groupId>edu.uchicago.cs.heprofiler</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>he-profiler-native-parent</artifactId>
  <name>Heartbeat/EnergyMon Profiler Native Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>native-jni</module>
  </modules>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>native-unix</module>
      </modules>
    </profile>
  </profiles>

</project>
