<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>he-profiler-native-parent</artifactId>
    <groupId>edu.uchicago.cs.heprofiler</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>libhe-profiler-wrapper</artifactId>
  <name>Heartbeat/EnergyMon Profiler Native Linux</name>
  <packaging>so</packaging>

  <properties>
    <LDFLAGS></LDFLAGS>
    <CFLAGS></CFLAGS>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.uchicago.cs.heprofiler</groupId>
      <artifactId>he-profiler-native-jni</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Get native dependency info from pkg-config -->
            <id>run-pkg-config</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/src/main/resources/pkgconfig.sh</executable>
              <outputFile>${project.build.directory}/pkgconfig.properties</outputFile>
              <arguments>
                <argument>he-profiler</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <!-- Read back native dependency info -->
          <execution>
            <id>read-pkg-config</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.directory}/pkgconfig.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- trigger javah -->
          <javahOS>linux</javahOS>
          <javahProvider>default</javahProvider>
          <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
          <workingDirectory>${basedir}</workingDirectory>
          <sources>
            <source>
              <directory>${basedir}/../src/main/native</directory>
              <fileNames>
                <fileName>he-profiler-wrapper.c</fileName>
              </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-fPIC</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>${PKG.CONFIG.CFLAGS}</compilerStartOption>
            <compilerStartOption>${CFLAGS}</compilerStartOption>
          </compilerStartOptions>
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>${PKG.CONFIG.LIBS}</linkerEndOption>
            <linkerEndOption>${LDFLAGS}</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahOutputFileName>he-profiler-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.heprofiler.HEProfilerJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
